name: node-health-agent
replicas: 1

image:
  repository: of-dock-reg-002.funix.nl
  name: operations/node-health-agent
  tag: latest
  pullPolicy: Always

serviceAccount: node-health-agent

containerPort: 8090

service:
  enabled: true
  port: 8090

ingress:
  enabled: true
  hosts:
  - node-health-agent
